<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Interval Trainer</title>
		<link rel="stylesheet" href="simple.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Interval Trainer</h1>

		<div id="challenge">
			<div id="tonic"></div>
			<div id="arrow">&rarr;</div>
			<div id="unknown"></div>
		</div>

		<p id="result" class="">
			<span class="result-icon incorrect">❌</span>
			<span class="result-icon correct">✅</span>
			<span id="result-text"></span>
		</p>

		<div id="guess">
			<div>
				<select id="guess-variation">
					<option value=""></option>
					<option value="maj">Major</option>
					<option value="min">Minor</option>
					<option value="perf">Perfect</option>
					<option value="aug">Augmented</option>
					<option value="dim">Diminished</option>
				</select>
			</div>
			<div>
				<select id="guess-step">
					<option value=""></option>
					<option value="1">Tonic</option>
					<option value="2">2nd</option>
					<option value="3">3rd</option>
					<option value="4">4th</option>
					<option value="5">5th</option>
					<option value="6">6th</option>
					<option value="7">7th</option>
				</select>
			</div>
			<div>
				<button id="guess-check">Check</button>
			</div>
			<div>
				<button id="guess-next">Next</button>
			</div>
		</div>

		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
